<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Instagram Page</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;700;800;900&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  body {
    background-color: #000;
  }

  .row {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .container {
    
    border: none;
    background-color: #ffffff;
    color: #000;
    margin: 10px auto 0;
    width: 380px;
    height: 700px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
  }

  .insta-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  /* .insta-header {
    margin-bottom: 5px;
    padding: 0 5px;
  }

  .like-share {
    display: flex;
    justify-content: center;
  }

  .like-share i {
    margin: 0 8px;
  } */

  .insta-post {
    margin: 5px 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .post-id {
    width: 100%;
    padding: 10px 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }

  .id-name {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .id-img {
    width: 36px;
    height: 36px;
    background: linear-gradient(45deg, rgb(254, 218, 117), rgb(214, 41, 118));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .id-img img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    outline: 2px solid white;
  }

  .name {
    font-size: 16px;
    margin-left: 15px;
    font-weight: bold;
  }

  .option i {
    font-size: 20px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    cursor: pointer;
  }

  .option i:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }

  .post-image {
    position: relative;
    margin: 10px 0;
    width: 100%;
    height: 380px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .post-image img {
    width: 100%;
  }

  .actions {
    padding: 5px 10px;
  }
  .actions i {
    font-size: 25px;
  }
  .post-save i{
    margin-right: 5px;
    font-size: 22px;
  }

  .post-action i {
    margin-right: 10px;
  }

  .post-likes {
    padding: 0 10px;
    display: flex;
    align-items: center;
    gap: 25px;
  }

  .like-people {
    width: 30px;
    height: 30px;
    position: relative;
  }

  .like-people img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 3px solid white;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    z-index: 3;
  }

  .like-people img:nth-child(2) {
    left: 14px;
    z-index: 2;
  }

  .like-people img:nth-child(3) {
    left: 28px;
    z-index: 1;
  }

  .total-likes,
  .post-disc span {
    font-size: 14px;
    font-weight: 600;
  }
  .post-disc span{
    margin-right: 5px;
  }
  .post-disc {
    font-size: 13px;
    padding: 3px 10px;
  }

  #comment-btn {
    padding: 3px 10px;
    width: 100%;
    font-size: 13px;
    color: rgb(100, 100, 100);
    cursor: pointer;
  }

  .show-comment{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3px;
    align-items: center;
    padding: 0 10px;
  }
  .show-comment span{
    font-weight: 600;
    margin-right: 5px;
  }
  .show-comment p{
    font-size: 13px;
  }
  .show-comment i{
    font-size: 12px;
  }

  .post-time {
    width: 100%;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 500;
    color: rgb(100, 100, 100);
  }

</style>

<body>
  <div class="container">
    <div class="insta-box">

      <!-- <div class="insta-header row">
        <div class="logo-box">
          <h2>Instagram</h2>
        </div>
        <div class="like-share">
          <i class="fa-regular fa-heart"></i>
          <i class="fa-regular fa-share-from-square"></i>
        </div>
      </div>
<hr> -->
      <div class="insta-post">

        <div class="post-id">
          <div class="id-name">
            <div class="id-img">
              <img src="1702214433861.jpg" alt="">
            </div>
            <div class="name">devil_@07</div>
            <!-- <i class="fa-regular fa-circle-check"></i> -->
          </div>
          <div class="option">
            <i class="fa-solid fa-ellipsis"></i>
          </div>
        </div>

        <div class="post-image">
          <img src="1702214433861.jpg">
        </div>

        <div class="actions row">
          <div class="post-action">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-comment"></i>
            <img src="msg.jpg" width="21px" class="msg">
          </div>
          <div class="post-save">
            <i class="fa-regular fa-bookmark"></i>
          </div>

        </div>

        <div class="post-likes">
          <div class="like-people">
            <img src="Karan Aujla.jpg" alt="">
            <img src="Dhoni.jpg" alt="">
            <img src="Hande Erćel.jpg" alt="">
          </div>
          <div class="total-likes">50 likes</div>
        </div>

        <div class="post-disc">
          <span>devil_@07</span> "Embarking on a visual journey through life's moments. Join me and Enjoy. 📸 #NewBeginnings #InstaExplorer.
          "
        </div>

        <label for="comment" id="comment-btn">View all 15 comment</label>

        <div class="show-comment">
          <div class="first row">
            <p><span>raman_rattu</span> Welcome bro ❤️</p>
             <i class="fa-regular fa-heart"></i>
          </div>
          <div class="second row">
            <p><span>shirleysetia</span> Cool 💥💥💥💥</p>
             <i class="fa-regular fa-heart"></i>
          </div>
        </div>

        <div class="post-time">2 min ago</div>

      </div>

      <!-- <div class="insta-fotter row">
        <i class="fa-solid fa-house-chimney"></i>
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-regular fa-square-plus"></i>
        <i class="fa-solid fa-play"></i>
        <i class="fa-regular fa-circle-user"></i>
      </div> -->

    </div>
  </div>
</body>

</html>